dtd2.dtd

<!ELEMENT minecraftItems (item+)>
<!ATTLIST minecraftItems lang CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT daño (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>

<!ELEMENT item (nombre, tipo, daño?, descripcion, materiales?, encantamientos?)>

<!ATTLIST item id ID #REQUIRED
               rareza (común | raro | épico) #REQUIRED
               crafteable (true | false) #REQUIRED
               encantable (true | false) #REQUIRED>

<!ELEMENT materiales (material+)>
<!ELEMENT material (#PCDATA)>

<!ELEMENT encantamientos (encantamiento+)>
<!ELEMENT encantamiento (#PCDATA)>
